# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-26 15:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Enter your name')),
                ('mk1', models.CharField(choices=[('', '\u0412\u044b\u0431\u0435\u0440\u0435\u0442\u0435 \u0442\u0435\u043e\u0440\u0435\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u043c\u0430\u0441\u0442\u0435\u0440-\u043a\u043b\u0430\u0441\u0441'), ('mk1', 'name1'), ('mk2', 'name2'), ('mk3', 'name3')], max_length=3)),
                ('mk2', models.CharField(choices=[('', '\u0412\u044b\u0431\u0435\u0440\u0435\u0442\u0435 \u043f\u0440\u0430\u043a\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u043c\u0430\u0441\u0442\u0435\u0440-\u043a\u043b\u0430\u0441\u0441'), ('mk1', 'name1'), ('mk2', 'name2'), ('mk3', 'name3')], max_length=3)),
            ],
        ),
    ]
