# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-29 07:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('health_and_fitness', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answer',
            name='mk1',
            field=models.CharField(choices=[('', '\u0412\u042b\u0411\u0415\u0420\u0415\u0422\u0415 \u0422\u0415\u041e\u0420\u0415\u0422\u0418\u0427\u0415\u0421\u041a\u0418\u0419 \u041c\u0410\u0421\u0422\u0415\u0420-\u041a\u041b\u0410\u0421\u0421'), ('mk1', 'NAME1'), ('mk2', 'NAME2'), ('mk3', 'NAME3')], max_length=3),
        ),
        migrations.AlterField(
            model_name='answer',
            name='mk2',
            field=models.CharField(choices=[('', '\u0412\u042b\u0411\u0415\u0420\u0415\u0422\u0415 \u041f\u0420\u0410\u041a\u0422\u0418\u0427\u0415\u0421\u041a\u0418\u0419 \u041c\u0410\u0421\u0422\u0415\u0420-\u041a\u041b\u0410\u0421\u0421'), ('mk1', 'NAME1'), ('mk2', 'NAME2'), ('mk3', 'NAME3')], max_length=3),
        ),
    ]
