# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-03 16:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('health_and_fitness', '0002_auto_20160329_0752'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tel', models.CharField(max_length=200, verbose_name='Mobile phone')),
                ('name1', models.CharField(max_length=200, verbose_name='name1')),
                ('name2', models.CharField(max_length=200, verbose_name='name2')),
                ('name3', models.CharField(max_length=200, verbose_name='name3')),
                ('name4', models.CharField(max_length=200, verbose_name='name4')),
                ('name5', models.CharField(max_length=200, verbose_name='name5')),
                ('name6', models.CharField(max_length=200, verbose_name='name6')),
            ],
        ),
        migrations.AlterField(
            model_name='answer',
            name='mk1',
            field=models.CharField(choices=[('', '\u0412\u042b\u0411\u0415\u0420\u0415\u0422\u0415 \u0422\u0415\u041e\u0420\u0415\u0422\u0418\u0427\u0415\u0421\u041a\u0418\u0419 \u041c\u0410\u0421\u0422\u0415\u0420-\u041a\u041b\u0410\u0421\u0421'), ('mk1', 'NAME1'), ('mk2', 'NAME2'), ('bumper', 'BUMPER')], max_length=3),
        ),
    ]
