# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-07 10:22
from __future__ import unicode_literals

from django.db import migrations, models
import health_and_fitness.models


class Migration(migrations.Migration):

    dependencies = [
        ('health_and_fitness', '0003_auto_20160403_1619'),
    ]

    operations = [
        migrations.AddField(
            model_name='answer',
            name='mk3',
            field=models.CharField(choices=[('', '\u0412\u042b\u0411\u0415\u0420\u0415\u0422\u0415 \u041f\u0420\u0410\u041a\u0422\u0418\u0427\u0415\u0421\u041a\u0418\u0419 \u041c\u0410\u0421\u0422\u0415\u0420-\u041a\u041b\u0410\u0421\u0421'), ('mk1', 'NAME1'), ('mk2', 'NAME2'), ('mk3', 'NAME3')], default='', max_length=3),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='answer',
            name='mk4',
            field=models.CharField(choices=[('', '\u0412\u042b\u0411\u0415\u0420\u0415\u0422\u0415 \u041f\u0420\u0410\u041a\u0422\u0418\u0427\u0415\u0421\u041a\u0418\u0419 \u041c\u0410\u0421\u0422\u0415\u0420-\u041a\u041b\u0410\u0421\u0421'), ('mk1', 'NAME1'), ('mk2', 'NAME2'), ('mk3', 'NAME3')], default='', max_length=3),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='comand',
            name='tel',
            field=models.CharField(max_length=200, validators=[health_and_fitness.models.validate_phone], verbose_name='Mobile phone'),
        ),
    ]
